<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#87D1A2</color>
    <color name="colorPrimaryDark">#6BB98B</color>
    <color name="colorAccent">#FF4081</color>
    <color name="gray">#dfdfdf</color>
    <color name="white">#ffffff</color>
    <color name="black">#151515</color>
    <color name="customlogin">#A5D7F5</color>
    <!-- LightTheme -->
    <color name="GreenColorPrimary">#81c784</color>
    <color name="GreenColorPrimaryDark">#2e7d32</color>
    <color name="GreenColorAccent">#60ad5e</color>
    <color name="GreenPrimaryText">#ffffff</color>
    <color name="GreenButtonNormal">#60ad5e</color>
    <color name="GreenButtonHighlight">#81c784</color>
    <color name="GreenButtonText">#005005</color>
</resources>
