<resources>
    <string name="app_name">Wisata Alam</string>
    <string name="button_not_register">Tidak memiliki akun? <font color='red'>Daftar Sekarang</font></string>
    <string name="after_register">Sudah memiliki akun? <font color='red'>Login Sekarang</font></string>
    <string name="batal">Batal</string>
    <string name="keluar">Keluar</string>
    <string name="view_more">Lihat</string>
    <string name="nama_wisata">Nama Wisata</string>
    <string name="alamat">Alamat Wisata</string>
    <string name="jam_buka">Jam Buka</string>
    <string name="rating">4.2</string>
    <string name="rating_text">Rating: </string>
    <string name="namaWisata">Data Received</string>
    <string name="detail_wisata">Detail Wisata</string>
    <string name="alamat_text">Alamat:</string>
    <string name="buka">Buka:</string>
    <string name="harga_tiket">harga_tiket</string>
    <string name="about_me">About Me</string>
</resources>
