<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="LightTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="primaryButtonTheme">
            @style/Widget.AppCompat.Button.Borderless.Colored
        </item>
        <item name="colorPrimary">@color/GreenColorPrimary</item>
        <item name="colorPrimaryDark">@color/GreenColorPrimaryDark</item>
        <item name="colorAccent">@color/GreenColorAccent</item>
        <item name="android:textColorPrimary">@color/GreenPrimaryText</item>
        <item name="android:colorButtonNormal">@color/GreenButtonNormal</item>
        <item name="buttonHighlightColor">@color/GreenButtonHighlight</item>
        <item name="buttonTextColor">@color/GreenButtonText</item>
    </style>
    <style name="rating_bar_small" parent="Widget.AppCompat.RatingBar.Small" >
        <item name="android:numStars">5</item>
        <item name="android:rating">@string/rating</item>
        <item name="android:stepSize">0.1</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">4dip</item>
        <item name="android:layout_marginTop">4dip</item>
    </style>
    <style name="rating_text" parent="TextAppearance.AppCompat.Small">
        <item name="android:textColor">@color/GreenPrimaryText</item>
        <item name="android:padding">4dp</item>
        <item name="android:background">@color/GreenColorPrimaryDark</item>
    </style>
    <style name="DefaultMargin">
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:layout_marginBottom">16dp</item>
    </style>
    <style name="NamaWisata">
        <item name="android:textSize">32sp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:textColor">@android:color/black</item>
    </style>
    <style name="DetailWisata" parent="DefaultMargin">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:lineSpacingMultiplier">1</item>
        <item name="android:textColor">#121212</item>
    </style>
    <style name="RowKiri">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_marginRight">16dp</item>
    </style>
    <style name="RowKanan">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

</resources>
